# NewsViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volozhinsky/newsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volozhinsky/newsviewer/: MainActivity.kt  NewsApp.kt  UpdateNewsBaseWorker.kt
app/src/main/java/com/volozhinsky/newsviewer/data/: NewsRepositoryImpl.kt
app/src/main/java/com/volozhinsky/newsviewer/data/database/: AppDataBase.kt  ArticleEntity.kt  KeywordsEntity.kt  NewsDao.kt
app/src/main/java/com/volozhinsky/newsviewer/data/mappers/: ArticleEntityMapper.kt  ArticleMapper.kt
app/src/main/java/com/volozhinsky/newsviewer/data/models/: ArticleResponse.kt  Response.kt
app/src/main/java/com/volozhinsky/newsviewer/data/network/: ApiKeyInterceptor.kt  NewsApiService.kt
app/src/main/java/com/volozhinsky/newsviewer/data/pref/: UserDataSource.kt
app/src/main/java/com/volozhinsky/newsviewer/di/: ApplicationComponent.kt  ChildWorkerFactory.kt  DataBaseModule.kt  DataModule.kt  NewsWorkerFactory.kt  RepositoryDataModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerBindingModule.kt  WorkerKey.kt
app/src/main/java/com/volozhinsky/newsviewer/domain/: NewsRepository.kt
app/src/main/java/com/volozhinsky/newsviewer/domain/models/: Article.kt
app/src/main/java/com/volozhinsky/newsviewer/ui/: MainActivity.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewHolder.kt  NewsListViewModel.kt
app/src/main/java/com/volozhinsky/newsviewer/ui/custom/: CustomProgressBar.kt
app/src/main/java/com/volozhinsky/newsviewer/ui/mappers/: ArticleUIMapper.kt
app/src/main/java/com/volozhinsky/newsviewer/ui/models/: ArticleUI.kt
app/src/main/java/com/volozhinsky/newsviewer/ui/utills/: UtillsDataBinding.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  rv_item_news_list.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/volozhinsky/newsviewer/: ExampleUnitTest.kt  MappersUnitTes.kt
core/: build.gradle
core/src/androidTest/java/com/volozhinsky/: ExampleInstrumentedTest.kt
core/src/main/java/com/volozhinsky/: HasDependencies.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/test/java/com/volozhinsky/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/volozhinsky/data/data/: NewsRepositoryImpl.kt
data/src/main/java/com/volozhinsky/data/data/database/: AppDataBase.kt  ArticleEntity.kt  KeywordsEntity.kt  NewsDao.kt
data/src/main/java/com/volozhinsky/data/data/mappers/: ArticleEntityMapper.kt  ArticleMapper.kt
data/src/main/java/com/volozhinsky/data/data/models/: ArticleResponse.kt  Response.kt
data/src/main/java/com/volozhinsky/data/data/network/: ApiKeyInterceptor.kt  NewsApiService.kt
data/src/main/java/com/volozhinsky/data/data/pref/: UserDataSource.kt
domain/: build.gradle
domain/src/main/java/com/volozhinsky/domain/: NewsRepository.kt
domain/src/main/java/com/volozhinsky/domain/models/: Article.kt
feature/: build.gradle
feature/src/androidTest/java/com/volozhinsky/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/volozhinsky/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
